# Java_Training

./: README.md  mondial.mv.db  mondial.trace.db
CelsiusConverter/: pom.xml
Nullable/: pom.xml
Nullable/src/main/java/nullable_test/: Main.java
z6_Practice/: pom.xml
z6_Practice/src/main/java/arrays/AverageOfNumbers/: Main.java
z6_Practice/src/main/java/arrays/arraylist/: ArrayListExample.java
z6_Practice/src/main/java/arrays/arraysize/: ArraySize.java
z6_Practice/src/main/java/arrays/arraysize2/: Main.java
z6_Practice/src/main/java/arrays/generic_arraymethod/: Main.java
z6_Practice/src/main/java/arrays/iterating_over_arrays/: ArrayStream.java  BrokenOrder.java  CountingChar.java  ReadingArray.java  Squares.java
z6_Practice/src/main/java/booleans/excercise_one/: Main.java
z6_Practice/src/main/java/builderpattern/another_example_builder_pattern/: App.java  NutritionFacts.java
z6_Practice/src/main/java/builderpattern/example_buildpattern/: Address.java  App.java
z6_Practice/src/main/java/builderpattern/example_buildpattern_optional/: Address.java  App.java
z6_Practice/src/main/java/celsius_converter/: CelsiusConverterGUI.form  CelsiusConverterGUI.java
z6_Practice/src/main/java/chars/chars_arithmetic/: App.java
z6_Practice/src/main/java/collections/: CollectionsExample.java
z6_Practice/src/main/java/comments/: Comments.java
z6_Practice/src/main/java/comparison/instance_of/: Main.java  Student.java
z6_Practice/src/main/java/conditional/: ConditionalOperator.java
z6_Practice/src/main/java/datatypes/doubles/: SimpleDouble.java
z6_Practice/src/main/java/datatypes/ranges/: Main.java
z6_Practice/src/main/java/datatypes/types_demo/: Types.java
z6_Practice/src/main/java/datetimes/calendar_example/: CalendarExample.java
z6_Practice/src/main/java/datetimes/local_datetime_demo/: Main.java
z6_Practice/src/main/java/dependency_injection/dependency_injection_example/: Main.java  Manager.java  MongoRepository.java  MySQLRepository.java  Repository.java
z6_Practice/src/main/java/email/test/: Application.java
z6_Practice/src/main/java/email/test2/: App.java
z6_Practice/src/main/java/enums/enumtest/: AppEnumTest.java  CarCategory.java
z6_Practice/src/main/java/equals/equalstest/: Main.java  StudentAPI.java  StudentDB.java
z6_Practice/src/main/java/expressions/: ExpressionsOperator.java
z6_Practice/src/main/java/for_loop/for_training/: App.java
z6_Practice/src/main/java/for_loop/inner_loop/: App.java
z6_Practice/src/main/java/for_loop/inner_loop_2/: App.java
z6_Practice/src/main/java/generics/generic_example/: GenericsExample.java
z6_Practice/src/main/java/generics/generic_test/: AbstractService.java  ConcreteService.java  EntityModel.java  GenPaar.java  Main.java  Ohrring.java  RestModel.java  Socke.java
z6_Practice/src/main/java/generics/genericdemo/: App.java
z6_Practice/src/main/java/generics/practice1/: BaseInterface.java  Car.java  Main.java  NamedEntity.java
z6_Practice/src/main/java/generics/practice2/: App.java
z6_Practice/src/main/java/generics/practice3/: App.java
z6_Practice/src/main/java/hello/hello_universe/: Main.java
z6_Practice/src/main/java/hello/hello_universe2/: Application.java
z6_Practice/src/main/java/ifelse/if_demo1/: IfStatement.java
z6_Practice/src/main/java/ifelse/if_demo2/: IfElseStatement.java
z6_Practice/src/main/java/ifelse/if_else_test/: JavaTestClass.java  Main.java
z6_Practice/src/main/java/jdbc/jdbc_demo/: App.java
z6_Practice/src/main/java/keyword_final/effectivly_final/: FunctionalInterface.java  Main.java
z6_Practice/src/main/java/keyword_final/student_demo/: Main.java  Student.java
z6_Practice/src/main/java/lambda/lambda_demo/: LambdaIntroPredicate.java
z6_Practice/src/main/java/leapyear/: App.java
z6_Practice/src/main/java/literals/: Literals.java
z6_Practice/src/main/java/mapper/mapstruct_example/: App.java  Car.java  CarDto.java  CarMapper.java  CarType.java
z6_Practice/src/main/java/math/addition/: App.java
z6_Practice/src/main/java/math/arithmetic/: Main.java
z6_Practice/src/main/java/math/lowest_common_multiple/: Main.java
z6_Practice/src/main/java/math/math_error/: Rundungsfehler.java
z6_Practice/src/main/java/math/more_calculations/: App.java
z6_Practice/src/main/java/math/square/: Main.java
z6_Practice/src/main/java/minmaxvalue/: MinMaxValue.java
z6_Practice/src/main/java/oop/constructor_chaining/: Main.java
z6_Practice/src/main/java/operators/logical/: App.java
z6_Practice/src/main/java/output_streams/system_error/: PrintSystemOutSystemErr.java
z6_Practice/src/main/java/primcheck/: Main.java
z6_Practice/src/main/java/scanner_input/WageCalculator/: App.java
z6_Practice/src/main/java/temperaturconverter/: App.java
z6_Practice/src/test/java/leapyear/: AppTesting.java
(+382 files in other folders)
